# BaseRvAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfqsimple/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfq/baservadapter/: BaseRVAdapter.kt  Bean.kt  Test.kt
app/src/main/java/com/gfq/gdatabind/: BindingAdapter.java  BindingCustomAttribute.java  BindingViewHolder.java  RVBindingAdapter.java  SuperBindingViewHolder.java
app/src/main/java/com/gfqsimple/app/: BaseActivity.kt  MainActivity.kt  MutiSelectActivity.kt  SingleSelectActivity.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml  select_activity.xml  select_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfqsimple/app/: ExampleUnitTest.kt
baseRvAdapter/: build.gradle  proguard-rules.pro
baseRvAdapter/src/main/java/com/gfq/baservadapter/: BaseDiffCallback.kt  BaseRVAdapter.kt  BaseVH.kt  GlideEngine.java  PagerSnapHelperZ.kt  PictureAdapter.kt  RefreshHelper.kt  SelectPictureAdapter.kt  Test.kt  ext.kt
baseRvAdapter/src/main/java/com/gfq/baservadapter/adapter/: BaseFooterAdapter.kt  BaseRVAdapter.kt  BaseRVFooterAdapter.kt  BaseRVSelectAdapter.kt  BaseRVTypeAdapter.kt  BaseRVTypeFooterAdapter.kt  BaseVH.kt
baseRvAdapter/src/main/java/com/gfq/baservadapter/decoration/: DivideLineItemDecoration.kt  GridSpacingItemDecoration.java
baseRvAdapter/src/main/java/com/gfq/baservadapter/photoalbum/: PhotoAlbum.kt  PhotoAlbumBaseAdapter.kt  PhotoAlbumDefaultAdapter.kt  PictureSelectorExt.kt  Simple.kt
baseRvAdapter/src/main/java/com/gfq/baservadapter/picker/: AddressItemBean.kt  AddressPickerAdapter.kt  AddressPickerView.kt  AddressScrollListener.kt
baseRvAdapter/src/main/java/com/gfq/baservadapter/refresh/: IStateView.kt  MyClassicsFooter.kt  OnNextStateListener.kt  OnStateChangeListener.kt  OnStateSequenceListener.kt  RVFooter.kt  RVSelect.kt  RVType.kt  RefreshHelper.kt  RefreshHelperExt.kt  State.kt  ext.kt
baseRvAdapter/src/main/java/com/gfq/baservadapter/simple/: BaseActivity.kt  MainActivity.kt
baseRvAdapter/src/main/res/drawable/: bg_address_picker.xml
baseRvAdapter/src/main/res/layout/: address_picker_view.xml  item_address_picker.xml  refresh_footer_layout.xml  refresh_helper_layout.xml  refresh_state_empty.xml  refresh_state_end_failed.xml  refresh_state_end_success.xml  refresh_state_error.xml  refresh_state_loading.xml  refresh_state_lose_net.xml
baseRvAdapter/src/main/res/values/: dimens.xml  ids.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
