apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GaoFuq'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 185
        versionName "V1.8.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures{
        dataBinding = true
//        viewBinding = true

    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'

//    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
//    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
//    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
//    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
//    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
//    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头

//    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
//    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    // JetPack livedata viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // JetPack coroutines 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

}
repositories {
    mavenCentral()
}